\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{floatrow}
% \DeclareFloatFont{tiny}{\tiny}
% \floatsetup[table]{font=tiny} %FIXME

\title{ML4HC Project-1 Time-Series}
\author{Shubham Kumar, Amira Neumann, Ivan Rodriguez}
\date{$29^{th}$ March 2022}

% some formatting
\oddsidemargin .10in    
\evensidemargin .10in
\marginparwidth 0.07 true in
\topmargin -1.0in
\addtolength{\headsep}{0.25in}
\textheight 8.5 true in       % Height of text (including footnotes & figures)
\textwidth 6.0 true in        % Width of text line.
\widowpenalty=10000
\clubpenalty=10000

\begin{document}

\bibliographystyle{plain}
\maketitle

\section{Introduction}
In this project, we tested several models for classifying time-series representing medical patient's ECG data. The arrythmia dataset (MITBIH) involved a multiclass classification of ECG records into 5 different conditions. For the PTBDB dataset there were 2 conditions: normal and abnormal ECGs. The metrics used to compare the different models are the classification accuracy and F1 score, plus the AUROC and AUPRC for the binary task. Both datasets have class imbalance, with a factor of 120 and 2.5 more samples of the most frequent class versus the less frequent class in the MITBIH and PTBDB datasets respectively. The method that had the best performance was the Convolutional Neural Network (CNN)\footnote{in this report, when not explicitly mentioned, CNN refers to 1D-CNN} with residual connections. As a baseline, the code from a published work \cite{gitrepro} was provided to compare the accuracy values and F1 scores.

% \textbf{Abbreviations:} CNN: Convolutional Neural Network, RNN: Recurrent Neural Network, BiRNN: Bidirectional RNN

\section{Models Overview}
%\subsection{Baseline}
%As a baseline, the code from a published work \cite{gitrepro} was provided to compare the accuracy values and F1 scores.
For all the models we use either softmax or sigmoid  to process the network output (logits) based on whether the task is 5 class classification or a binary one.
\subsection{Vanilla CNN}
The CNN model is composed of 1D convolution layers with ReLU activation function and dropout, alternating with max pooling operations. At the end of the network a fully connected layer transforms the convolutions output to class probabilities.



\subsection{Vanilla RNN}
The RNN was designed with several RNN layers followed by a flattening layer and some linear layers with ReLU and a last layer activation function depending on the dataset. 
For the training, each original input sequence (of length 187) was zero-padded in the end (to get length=189) and chunked into 9 input vectors of size 21. During training and evaluation such sequences of 9 vectors ($<<$ 187) were used in order to increase speed and avoid vanishing or exploding gradients associated with longer sequences. 


\subsection{Support Vector Machines (SVM)}
SVMs can be trained in less time than NNs and achieve good classification results when the amount of data available is not too large. However, SVMs are not designed to exploit the temporal structure of sequences, which is a draw-back for it's usage in ECG data.

We performed hyperparameter tuning to train and select an SVM model, testing RBF, polynomial, and sigmoid kernels. For all kernels we tuned a regularization constant $C$ and a smoothing parameter $\gamma$. For the polynomial kernel we also tuned the degree of the feature map. We tested different selections of hyperparameters using randomized search \cite{bergstra:jmlr} and evaluating them using 5-fold cross validation, and report the selection with best F1 score.

\subsection{Residual CNN}

The shortcut connections in the residual blocks helps the gradient to flow even when the network is quite complex(deep), which improves convergence by avoiding vanishing gradients. Also, residual connections help in skipping unnecessary parts of the model (by short-circuiting certain blocks out), thereby making the training robust to varying number of layers and the amount of data available, and helps avoid overfitting.

This model uses two types of blocks, (\emph{\textbf{a}}) composed of (Conv  $\rightarrow$   BN  $\rightarrow$   ReLU)$\times 2$ layers and (\emph{\textbf{b}})  ReLU $\rightarrow$   MaxPool $\rightarrow$  Conv  $\rightarrow$   BN  $\rightarrow$   ReLU layers, where Conv=1D Convolution and BN=Batch Normalization.  Initially, a ($5\times5$)Conv  $\rightarrow$  BN  $\rightarrow$  ReLU block is applied to increase the feature channels to 16. Next, blocks of type (\emph{\textbf{a}}) are applied sequentially to the output of the last block ( $\mathbf{F}_{i-1}$) to get output $\mathbf{O}_{i}$. The final output of this $i^{th}$ block is the sum of its initial output and the last block's output . \emph{i.e.} $\mathbf{F}_i = \mathbf{F}_{i-1} + \mathbf{O}_{i}$ (shortcut connection). Then $\mathbf{F}_{i}$ is downsampled using block type (\emph{\textbf{b}}) and the application of  \emph{\textbf{a}}, shortcut, and \emph{\textbf{b}} is repeated 5 times, and then a vanilla Fully Connected Network is applied to get the logits.

% $\mathbf{O}_{i}$ is then fed to block of type \emph{\textbf{b}} to downsample the dimension and increase the number of channels. These set of operations are repeated 5 times and the output is flattened and passed to the classification head, which is a Fully Connected Neural Network with a first layer having 64 input nodes and 64 outputs and a second layer having 64 input nodes and 5 or 1 output node depending on the task. The output of classification head is then mapped to class probabilities by applying a softmax function or a sigmoid function. 






\subsection{2D-CNN}

2D-CNN are generally used for images, where we care about spatial dependencies. We also know that convolutional layers at greater depth have larger receptive field. Along this line, with 2D-CNN model, we wanted to test if we can apply it to capture long range temporal dependencies with fewer layers than the 1D-CNN as the receptive field of 2D-CNN is higher (on reshaped temporal data) than 1D-CNN at the same depth. 

The network consists of 2D-Conv and ReLU activation layers stacked sequentially. The input vector is reshaped to a 2D-map of size $17 \times 11$, so  that 2D-convolutions can be applied on it.  In total just 6 2D-Conv layers are used, all having kernel size of $3$, and the number of output channels growing like this $[16, 16, 32, 32, 64, 64]$. After this only two linear layers are appended having $64$ and $32$ input nodes. 

\subsection{Bidirectional RNN}
Bidirectional RNNs can learn long-term dependencies and have access to information from the future and the past, thus they can recognize better patterns in the data, which could help in the identification of diseases. The inputs format is the same than for the vanilla RNN.

% \subsection{Autoencoder}

\subsection{Ensembles}
We expected that using ensembles would help reduce the variance in the predictions of a single model. Ideally, different models trained on different data samples or with different architectures would learn different patterns on the data and would improve the performance.

We tested two ensembles of SVMs with another NN. In both cases we take as prediction the class with the highest average predicted probability among the individual models composing the ensemble. For the SVM ensemble, we decided to use a bagging method, where we trained 8 SVM models with different subsamples of the data. For the NN ensemble, retraining several models would have been expensive, thus we decided to experiment by creating an ensemble of the CNN with residual and the two vanilla networks.

% TODO\section{[Tentative]: Transfer Learning}

\section{Experimentation}
10\% of data was kept for testing and out of the remaining 90\%, the split between training and validation data used was 80\% to 20 \%  respectively. This was used for all the networks.The metrics used to compare between the models are the accuracy and the F1 score. Furthermore, on the MITBIH dataset, the area under the curve of the receiver operating characteristics curve(AUROC) and the area under the precision recall curve was calculated(AUPRC). 

For the loss, the categorical cross entropy loss for the task with 5 classes and the binary cross entropy for the binary classification task was used. We used AdamW optimizer which, unlike Adam, decouples the weight decay from the gradient update, which helps in better convergence. We used learning rate = 0.001 , $\beta_{1}=0.9, \beta_{2}=0.999$ and weight decay = $1e-7$. We also tried lr-scheduling (reducing it on plateau) but did not observe any significant differences in training and performance. 

\subsection{Downsampling majority classes}

Given the imbalanced design, we evaluated the impact of downsampling to reduce the number of datapoints of the most observed classes which would improve the F1 score.
In Figure \ref{fig:downsample} we plot the performance of the SVM model on a subsample of the training data versus different maximum number of datapoints per class.
% We always sample at least as many data points from each class as the number of observations in the least common class.
In the MITBIH dataset we observe that the F1 score decreases if we sample more than 20.000 datapoints, meaning that the design becomes very unbalanced.For the PTBDB dataset, the class imbalance in not as large thus the best performance is observed when using all the training data.
Therefore resampling can help to improve the detection of abnormal classes in an unbalanced design. 

\begin{figure}
    \centering\begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{mitbih_sample.jpeg}
    \caption{MITBIH}
    \label{fig:downsample:a}
  \end{subfigure}
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{ptbdb_sample.jpeg}
    \caption{PTBDB}
    \label{fig:downsample:b}
    \end{subfigure}
    \caption{Test F1 score and accuracy of the SVM for different maximum number of datapoints per class in the downsampled training data.}
    \label{fig:downsample}
\end{figure}
\begin{table}[h!]
\centering
\begin{tabular}{| c |c | c  c  c c| c  c |} 
 \hline
 \multirow{2}{*}{Sr.} & \multirow{2}{*}{Model} & \multicolumn{4}{|c|}{MITBIH} & \multicolumn{2}{|c|}{PTBDB}\\ \cline{3-8}
  &   & Accuracy & F1 & AUROC & AUPRC & Accuracy & F1 \\  
 \hline\hline
 0 & Baseline & 98.30\% & 98.80\% & - & - & 98.50\% & 91.50\% \\ \hline
 1 & Vanilla CNN & 97.69\% & 97.09\%  & 0.992 & 0.996 & 98.08\% & 89.85\% \\ 
 2 & Vanilla RNN  & 97.66\% & 97.06\% & 0.993 & 0.997  & 97.91\% & 89.01\% \\ \hline
 3 & \textbf{Residual CNN} & \textbf{99.58}\% & \textbf{99.48}\% & \textbf{0.997} & \textbf{0.999} & \textbf{98.66}\% & \textbf{92.29}\% \\
 4 & SVM & 96.83\% & 96.03\% & 0.992 & 0.996 & 96.08\% & 81.99\%  \\
 5 & 2D-CNN & 98.18\% & 97.73\% & 0.994 & 0.998 & 97.85\% & 88.99\%  \\
 6 & Bidirectional RNN & 97.76\% & 97.21\% & 0.993 & 0.997 & 98.23\% & 89.96\% \\ \hline
 7 & SVM Ensemble & 96.25\% & 95.28\% & 0.991 & 0.996  & 97.85\% & 88.53\% \\
 8 & NN Ensemble & 98.80\% & 98.50\% & 0.997 & 0.998 & 98.10\% & 89.00\% \\ \hline
%  6 & Transfer Learning[TODO] & -\% & -\% & - & - \\ [1ex] 
 \hline
\end{tabular}
\caption{Results obtained on test split }
\label{table:resuls_ptb}
\end{table}
% \begin{table}[h!]
% \centering
% \begin{tabular}{|c | c | c | c|} 
%  \hline
%  Sr. & Model & Accuracy & F1 \\ [0.5ex] 
%  \hline\hline
%  0 & Baseline & 98.50\% & 91.50\%  \\ \hline
%  1 & Vanilla CNN & 98.08\% & 89.85\%\\ 
%  2 & Vanilla RNN & 97.91\% & 89.01\% \\ \hline
%  3 & \textbf{CNN with residual connections} & \textbf{98.66}\% & \textbf{92.29}\% \\
%  4 & SVM & 96\% & 81\% \\
%  5 & 2D-CNN & 97.85\% & 88.99\% \\
%  6 & Bidirectional RNN & 98.23\% & 89.96\%   \\ \hline
%  6 & SVM Ens. & 97.85\% & 88.53\%  \\
%  6 & NN Ens. & 98.10\% & 89.00\% \\
%  \hline
% %  6 & Transfer Learning[TODO] & -\% & -\%  \\ [1ex] 
%  \hline
% \end{tabular}
% \caption{Results obtained on Arrhythmia dataset (MITBIH)}
% \label{table:resuls_mitbih}
% \end{table}

\section{Conclusion and table of results}
All models performed reasonably good on the task with respect to the baselines, and achieved an accuracy around 97\% and an f1 score around 97 \%. The least performing model was the SVM as it does not exploit the sequentionallity of the data. We achieved better performance in our custom models compared to the baselines and the vanilla models except for the bidirectional RNN model and SVM.

The 2D-CNN network, achieved similar results than the baselines with 80\% less trainable parameters. Therefore, it was the most computationally efficient models that did not lose in performance.
The CNN with residual connections was the network that performed the best as it was complex enough to capture the underlying features and dependencies, and was robust  against overfitting.


The ensemble of SVMs performed significantly better than a single SVM on the MITBIH dataset in terms of F1 score. This suggests that using bagging ensembles of SVM models can help improving classification with unbalanced data. However, the NN ensemble did not show improvement compared to the CNN with residuals.

One improvement for the MITBIH dataset would be to split the task into a first binary classification problem determining if the ECG reading is normal or not to filter as many normal samples as possible, followed by a classifier into the 5 classes trained with the datapoints classified as normal by the first model. Another point of improvement would be trying another approach for neural network ensembling.
%In total the network has just $74037$ trainable parameters, which is only  $\textbf{29.04}\%$ of the number of parameters in the baseline model (viz. 254,901), and still manages to achieve comparable performance (Please refer to the tables [\ref{table:resuls_ptb}], [\ref{table:resuls_mitbih}]).


\newpage

% \section{Appendix}


\bibliography{control}
\end{document}
